PORT=3000
MONGO_URL=mongodb://localhost:27017/taskmanager
JWT_SECRET=la_teva_clau_secreta_jwt
JWT_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME=el_teu_cloud_name
CLOUDINARY_API_KEY=la_teva_api_key
CLOUDINARY_API_SECRET=el_teu_api_secret
